APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Yn53n9n0c161+7hJco45s0JCK51d1yjvJMUClqkRPdg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

FILESYSTEM_DRIVER=public

DB_CONNECTION=mongodb
DB_HOST=172.100.0.4
DB_PORT=27017
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=passwordRoot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b5ffee3c483e4c
MAIL_PASSWORD=31bdccde4c33e3
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=administrator@grouptraining.com
MAIL_FROM_NAME=grouptraining

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

