APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:q54VwpSm10vpK8b1Icqxg9CclHyOuOfUmkyi4OPFCtk=
=======
APP_KEY=base64:lCt1xJl7fnrAGn+gJX1i6LtBrYnfKauybwQkurbg3CU=
>>>>>>> 836efb6074887429aefa47071d567c93e9cb56b4
APP_DEBUG=true
APP_URL=http://localhost
DOMAINWS=localhost
LOG_CHANNEL=stack

FILESYSTEM_DRIVER=public

DB_CONNECTION=mongodb
DB_HOST=172.100.0.4
DB_PORT=27017
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=passwordRoot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=172.100.0.7
REDIS_PORT=6379
REDIS_PASSWORD=seila123


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b5ffee3c483e4c
MAIL_PASSWORD=31bdccde4c33e3
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=administrator@grouptraining.com
MAIL_FROM_NAME=grouptraining

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=182355456369-k9b5n65uga2n1f5r7iqq39afbg5lrhmo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iUf2YwV8rtz4AUj4oPP_5k62

TOKEN_API=Cfh"8)7S~xmEHyaG
